{
	"name": "@mulder/cli",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"bin": {
		"mulder": "./dist/index.js"
	},
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"build": "tsc --build",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@mulder/core": "workspace:*",
		"@mulder/eval": "workspace:*",
		"@mulder/worker": "workspace:*",
		"@mulder/pipeline": "workspace:*",
		"@mulder/retrieval": "workspace:*",
		"@mulder/taxonomy": "workspace:*",
		"chalk": "^5.6.2",
		"commander": "^14.0.3",
		"yaml": "^2.8.3"
	}
}
