{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": ["src"],
	"references": [
		{ "path": "../../packages/core" },
		{ "path": "../../packages/pipeline" },
		{ "path": "../../packages/retrieval" },
		{ "path": "../../packages/taxonomy" },
		{ "path": "../../packages/evidence" },
		{ "path": "../../packages/worker" }
	]
}
